
name: Deployemnt workflow 
on: 
  push:
    branches: [ main ]

jobs: 
  job_one: 
    name: Deploy
    runs-on: ubuntu-latest
    steps:
    - name: socialswag.mycybercns.com server ssh connection
      uses: appleboy/ssh-action@main
      with:
        host: socialswag.mycybercns.com
        username: Ram5783
        key: ${{secrets.WON_KEYS}}
        port: 22
        script: |
          
          cd socialswag-lambda-automation
          git pull origin main
